[gd_scene format=3 uid="uid://demm5vifulbvh"]

[ext_resource type="Script" uid="uid://wyuwar7jb8nk" path="res://enemies/wolf_fragment.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://db4ibk8uyhhi3" path="res://assets/characters/wolf/low_poly_wolf.glb" id="2_wolf_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.74, 0.9, 1.78)

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
radius = 0.055
height = 0.11
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye"]
albedo_color = Color(1, 0.04, 0.02, 1)
emission_enabled = true
emission = Color(1, 0.02, 0.01, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_warning"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_warning"]
transparency = 1
albedo_color = Color(1, 0.05, 0.02, 0.45)
emission_enabled = true
emission = Color(1, 0.03, 0.01, 1)
emission_energy_multiplier = 0.65

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 0.72

[node name="WolfFragment" type="CharacterBody3D" unique_id=1616362449 groups=["enemy"]]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=978976325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.17)
shape = SubResource("BoxShape3D_body")

[node name="Visual" type="Node3D" parent="." unique_id=1996415302]

[node name="WolfModel" parent="Visual" unique_id=2070210973 instance=ExtResource("2_wolf_model")]
transform = Transform3D(-1.05, 0, 0, 0, 1.05, 0, 0, 0, -1.05, 0, 0.025, 0)

[node name="EyeLeft" type="MeshInstance3D" parent="Visual" unique_id=1926760218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06790559, 0.69, -0.56649095)
mesh = SubResource("SphereMesh_eye")
surface_material_override/0 = SubResource("StandardMaterial3D_eye")

[node name="EyeRight" type="MeshInstance3D" parent="Visual" unique_id=1065752256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08877365, 0.69, -0.55730873)
mesh = SubResource("SphereMesh_eye")
surface_material_override/0 = SubResource("StandardMaterial3D_eye")

[node name="WindupMarker" type="MeshInstance3D" parent="Visual" unique_id=341402749]
transform = Transform3D(1.15, 0, 0, 0, 0.03, 0, 0, 0, 3.8, 0, 0.035, -2.05)
visible = false
mesh = SubResource("BoxMesh_warning")
surface_material_override/0 = SubResource("StandardMaterial3D_warning")

[node name="Hitbox" type="Area3D" parent="." unique_id=89390058]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1590320999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, -0.72)
shape = SubResource("SphereShape3D_hitbox")
